{
  "name": "liveplay-docs",
  "version": "2.2.3",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "node scripts/copy-screenshots.mjs && nuxt dev",
    "build": "node scripts/copy-screenshots.mjs && nuxt generate",
    "generate": "node scripts/copy-screenshots.mjs && nuxt generate",
    "preview": "nuxt preview"
  },
  "dependencies": {
    "nuxt": "^4.4.7",
    "vue": "^3.5.13"
  },
  "devDependencies": {
    "sass": "^1.69.5"
  }
}
